# spark common configuration for the example
spark:
  masterType: local[*]
  # Please note: when running in Yarn client mode, the Yarn Spark master contacts the submitting PC's driver.
  # Spark cluster is not usable for Yarn client submission for anyone behind a firewall.

  #masterType: yarn

  java:
    home: /var/nxcals/jdk1.11
  appName: nxcals_test-example
  properties:
    yarn:
      app.mapreduce.am.env.JAVA_HOME: ${spark.java.home}
    mapreduce:
      map.env.JAVA_HOME: ${spark.java.home}
      reduce.env.JAVA_HOME: ${spark.java.home}
    spark:
      submit.deployMode: client
      ui.port: 4050
      sql.caseSensitive: true
      executorEnv.JAVA_HOME: ${spark.java.home}
#      kerberos.principal: <your user>
#      kerberos.keytab: <your keytab>
      executor:
        instances: 4
        cores: 1
        memory: 1g
        extraClassPath: /usr/hdp/hadoop/lib/native
      yarn:
        appMasterEnv.JAVA_HOME: ${spark.java.home}
        jars: hdfs:////project/nxcals/lib/spark-3.5.3/*.jar,hdfs:////project/nxcals/nxcals_lib/nxcals_pro/*.jar
        am.extraClassPath: /usr/hdp/hadoop/lib/native
        access.hadoopFileSystems: nxcals

